PORT=8080
DB_URI ="mongodb://localhost:27017/userOAuth"
CLIENT_API="http://127.0.0.1:5173"
SESSION_SECRET="481wlI35149f7nlo81tbCclHekdabg"
GOOGLE_CLIENT_ID="912393514813-101fj2cqkdabg11upq9f7nlo31um3adm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_NAME="dwpi8ryr2"
CLOUDINARY_API_KEY="597558877548816"
CLOUDINARY_API_SECRET="mHOK8hiP0TomZAl6G0SnJo3Jr_Q"

JWT_SECRET="9f7lo81omZAl6G0tnlo81omZAl6G0tbCcl"
JWT_EXPIRES_IN=7


SMPT_SERVICE="gmail"
SMPT_PORT="465"
SMPT_HOST="smtp.gmail.com"
SMPT_EMAIL_USER="manaecommercecom@gmail.com"
SMPT_EMAIL_PASS="tevdcepldlpfgrij"